<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Raphael Fagundes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="sidebar">
    <div class="menu-label">MENU</div>
    <ul class="menu-links">
      <li><a href="index.html">Sobre mim</a></li>
      <li><a href="formacao.html">Formação</a></li>
      <li><a href="portifolio.html">Portifólio</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <main class="conteudo">
    <div class="card">
    <img class="img-ref" src="figures/email.jfif" alt="Imagem de contato">
    <h1>Contato</h1>
    <p>Para tirar qualquer dúvida, preencha o formulário abaixo e entrarei em contato o quanto antes!</p>
    <form>
      <label for="nome">Nome:</label><br> <!--forms para nome - txt-->
      <input type="text" id="nome" name="nome" required><br><br>

      <label for="email">E-mail:</label><br> <!--forms para email - txt-->
      <input type="email" id="email" name="email" required>Digite seu e-mail<br><br>

      <label for="mensagem">Mensagem:</label><br> <!--forms para mensagem - text e a criação de uma area de preenchimento com a mensagem prédefinida-->
      <textarea id="mensagem" name="mensagem" rows="10" cols="80" required>Digite sua mensagem</textarea><br><br>

      <button type="submit">Enviar</button>
    </form>
    </div>
  </main>
</body>
</html>
