<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formação - Raphael Fagundes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="sidebar"> <!-- Sidebar com links para outras páginas -->
    <div class="menu-label">MENU</div>
    <ul class="menu-links">
      <li><a href="index.html">Sobre mim</a></li>
      <li><a href="formacao.html">Formação</a></li>
      <li><a href="portifolio.html">Portifólio</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <main class="conteudo">
    <div class="card"> <!-- chamada da classe card para destaque, ocorre nos outros campos -->
    <h1>Formação Acadêmica</h1>
    <img class="img-ref" src="figures/escola.png" alt="Imagem de formação">
    <ul>
      <li>Técnico em Eletrônica – CTIG-UNESP</li>
      <li>Especialista em Eletrônica – EEAR</li>
      <li>Cursando Engenharia de Software – Uninter</li>
    </ul>
    </div>

    <div class="card">
    <h1>Idiomas</h1>
    <img class="img-ref" src="figures/lingua.png" alt="Imagem de idiomas">
    <ul>
      <li>Português: fluente (nativo)</li>
      <li>Inglês: fluente</li>
      <li>Espanhol: A2</li>
      <li>Japonês: A1</li>
    </ul>
    </div>

    <div class="card">
    <h1>Cursos Relevantes</h1>
    <img class="img-ref" src="figures/certificado.png" alt="Imagem de cursos">
    <ul>
      <li>Curso de Mecânica Geral da aeronave A-29</li>
      <li>CMG da aeronave V/UR-35</li>
      <li>Curso de Operador de Equipamentos de Guerra Eletrônica</li>
      <li>Curso de Manutenção da aeronave F-39 E</li>
      <li>Curso Operacional de Guerra Eletrônica pela FAB</li>
      <li>Curso dos Sistemas de Suporte Operacional do F-39</li>
    </ul>
    </div>
  </main>
</body>
</html>