<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifólio de Raphael Fagundes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="sidebar"> <!-- Sidebar com links para outras páginas -->
    <div class="menu-label">MENU</div>
    <ul class="menu-links"> <!-- Lista de links navegáveis html -->
      <li><a href="index.html">Sobre mim</a></li> 
      <li><a href="formacao.html">Formação</a></li>
      <li><a href="portifolio.html">Portifólio</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <main class="conteudo">
    <h1>Bem-vindo ao meu portifólio!</h1>
    <p>Aqui você encontrará informações sobre minha formação, projetos e como entrar em contato.</p>

    <div class="card"> 
      <h2>Sobre mim</h2>
      <img class="img-ref" src="figures/sobre.png" alt="Imagem de sobre mim">
      <p>
        Sou militar da Força Aérea Brasileira, com formação técnica e especialização em Eletrônica.<br>
        Atualmente curso Engenharia de Software pela Uninter, ampliando minha atuação na área de tecnologia.<br>
        Tenho experiência com sistemas de guerra eletrônica, manutenção aeronáutica e apoio a projetos operacionais como o F-39 Gripen.<br>
        Valorizo soluções práticas, organização e a busca constante por aprendizado.
      </p>
    </div>
  </main>
</body>
</html>
