<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Raphael Fagundes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="sidebar">
    <div class="menu-label">MENU</div>
    <ul class="menu-links">
      <li><a href="index.html">Sobre mim</a></li>
      <li><a href="formacao.html">Formação</a></li>
      <li><a href="portifolio.html">Portifólio</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <main class="conteudo">
    <h1>Projetos</h1>
    <div class="projetos">
      <div class="card">
        <img class="img-ref" src="figures/pc.png" alt="Imagem de projeto"> 
        <h2><a href="https://github.com/raphaafg/Uninter" target="_blank">Uninter</a></h2> <!-- Link para o repositório do projeto no GITHUB -->
        <p>Repositório com projetos desenvolvidos durante o curso de Engenharia de Software na UNINTER.</p>
      </div>
      <div class="card">
        <img class="img-ref" src="figures/outro.png" alt="Imagem de outros projeto">
        <h2><a href="#" target="_blank">Outro Projeto</a></h2> <!-- Link inexistente por não haver conteúdo para linkar -->
        <p>NÃO EXISTE.</p>
      </div>
    </div>
  </main>
</body>
</html>
